<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            min-height: 100vh;
            background-color: rgb(0, 185, 0);
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(255, 254, 174);
            padding: 25px;
            border-radius: 20px;
            box-shadow: 1px 1px 8px -1px black;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
    <title>Recipes App</title>
</head>

<body>
    <div class="title">
        <h1>Recipes App</h1>
        <h2>Welcome to the delicious Recipe App where you can find and manage fantastic recipes!</h2>
    </div>
</body>

</html>